JWT_SECRET=seu_segredo_super_secreto
JWT_EXPIRES_IN=1h

# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Configurações do PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=denuncia
